<html>

<head>
    <meta charset="utf-8" />
    <script type="module" src="/src/main.ts"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        html,
        body {
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .container #display {
            flex-grow: 1;

        }

        button {
            max-width: 65ch;
            padding: 1rem;
            margin: 0.2rem auto
        }

        iframe {
            height: 500px;
            width: 500px;
            margin: auto
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="heading">
            <h1>
                ZINE-MAKER </h1>
        </div>
        <button id="embed">Create PDF</button>
        <div id="display">
            <iframe id="pdf" src="" class="responsive-iframe"></iframe>
        </div>
    </div>
</body>

</html>